LongPathIssue/MainPage.xaml

<Page x:Class="LongPathIssue.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Margin="30"
          Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="80" />
            <RowDefinition Height="80" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource TitleTextBlockStyle}"
                   Text="Long Path Issue" />

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal">
            <Button Click="CreateFolder"
                    Content="Create Folder" />
            <TextBlock Margin="20,0,0,0"
                       VerticalAlignment="Center"
                       Text="Directory.CreateDirectory" />
        </StackPanel>

        <StackPanel Grid.Row="2"
                    Orientation="Horizontal">
            <Button Click="CreateFile"
                    Content="Create File" />
            <TextBlock Margin="20,0,0,0"
                       VerticalAlignment="Center"
                       Text="StorageFile.GetFileFromPathAsync / FileIO.WriteTextAsync" />
        </StackPanel>
    </Grid>
</Page>
